# ChallengeApi

./: README.md
ChallengeTotvsApp/: ChallengeTotvsApp.sln
ChallengeTotvsApp/ChallengeTotvsApp.Test/: ChallengeTotvsApp.Test.csproj  TestTransaction.cs
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/: ChallengeTotvsApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/Controllers/: ChangeController.cs
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/Data/: AppDbContext.cs
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/Entities/: Transaction.cs
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/Helpers/: CalculateTransaction.cs
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/Interfaces/: ITransactionRepository.cs
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/Properties/: launchSettings.json
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/Repositories/: TransactionRepository.cs  TransactionRepositoryEF.cs
ChallengeTotvsApp/ChallengeTotvsChallengeApp.Api/Services/Change/: TransactionService.cs
Db/: CreateDb.sql  CreateTransactions.sql
TotvsChallengeApp/: TotvsChallengeApp.sln
TotvsChallengeApp/TotvsChallengeApp.Api/: Program.cs  Startup.cs  TotvsChallengeApp.Api.csproj
TotvsChallengeApp/TotvsChallengeApp.Infrastructure/: DependencyInjection.cs  TotvsChallengeApp.Infrastructure.csproj
TotvsChallengeApp/TotvsChallengeApp.Infrastructure/Data/: AppDbContext.cs
TotvsChallengeApp/TotvsChallengeApp.Infrastructure/Repositories/: TransactionRepository.cs  UnitOfWork.cs
(+12 files in other folders)
